aiohttp==3.5.0
aiopg==0.15.0
async-timeout==3.0.1
atomicwrites==1.2.1
attrs==18.2.0
Automat==0.7.0
beautifulsoup4==4.7.0
blinker==1.4
bugzilla==1.0.0
certifi==2018.11.29
chardet==3.0.4
Click==7.0
constantly==15.1.0
Flask==1.0.2
Flask-WebTest==0.0.9
gevent==1.3.7
greenlet==0.4.15
hyperlink==18.0.0
idna==2.8
incremental==17.5.0
itsdangerous==1.1.0
Jinja2==2.10
MarkupSafe==1.1.0
more-itertools==5.0.0
multidict==4.5.2
pluggy==0.8.0
psycopg2==2.7.6.1
py==1.7.0
PyHamcrest==1.9.0
pytest==4.0.2
requests==2.21.0
requests-mock==1.5.2
six==1.12.0
soupsieve==1.6.1
Twisted==18.9.0
urllib3==1.24.1
waitress==1.1.0
WebOb==1.8.4
WebTest==2.0.32
Werkzeug==0.14.1
yarl==1.3.0
zope.interface==4.6.0
